<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Apex admin is
     super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with
      unlimited possibilities.">
    <meta name="keywords" content="admin template, Apex admin template, dashboard template,
     flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

    <title>Sutygon-bot</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet"  href="%PUBLIC_URL%/assets/css/app.css"/>  
    <link rel="stylesheet"  href="%PUBLIC_URL%/assets/fonts/feather/style.min.css">
    <link rel="stylesheet"  href="%PUBLIC_URL%/assets/fonts/simple-line-icons/style.css">
    <link rel="stylesheet"  href="%PUBLIC_URL%/assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet"  href="%PUBLIC_URL%/assets/vendors/css/perfect-scrollbar.min.css">
    <link rel="stylesheet"  href="%PUBLIC_URL%/assets/vendors/css/prism.min.css">
    <link rel="stylesheet"  href="%PUBLIC_URL%/assets/vendors/css/chartist.min.css">
    <link rel="stylesheet"  href="%PUBLIC_URL%/assets/vendors/css/tables/datatable/datatables.min.css">
    <link rel="stylesheet"  href="%PUBLIC_URL%/assets/vendors/css/tables/datatable/responsive.dataTables.min.css">

    <link href="%PUBLIC_URL%/assets/loader.css" rel="stylesheet" />


  </head>
  <body data-col="2-columns" className=" 2-columns ">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <!-- <script src="%PUBLIC_URL%/assets/vendors/js/core/jquery-3.2.1.min.js" type="text/javascript"></script> -->
    <script src="%PUBLIC_URL%/assets/vendors/js/core/popper.min.js" type="text/javascript"></script>
    <script src="%PUBLIC_URL%/assets/vendors/js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="%PUBLIC_URL%/assets/vendors/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="%PUBLIC_URL%/assets/vendors/js/prism.min.js" type="text/javascript"></script>
    <script src="%PUBLIC_URL%/assets/vendors/js/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="%PUBLIC_URL%/assets/vendors/js/screenfull.min.js" type="text/javascript"></script>
    <script src="%PUBLIC_URL%/assets/vendors/js/pace/pace.min.js" type="text/javascript"></script>
    <script src="%PUBLIC_URL%/assets/vendors/js/datatable/datatables.min.js" defer type="text/javascript" ></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN APEX JS-->
      <script src="%PUBLIC_URL%/assets/js/app-sidebar.js" type="text/javascript"></script>
    <script src="%PUBLIC_URL%/assets/js/notification-sidebar.js" type="text/javascript"></script>
    <script src="%PUBLIC_URL%/assets/js/customizer.js" type="text/javascript"></script>
    <!-- END APEX JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- <script src="assets/js/dashboard2.js" type="text/javascript"></script> -->
    <script src="%PUBLIC_URL%/assets/js/data-tables/datatable-advanced.js" type="text/javascript"></script>

    <!-- <script src="%PUBLIC_URL%/assets/vendors/js/datatable/dataTables.buttons.min.js" type="text/javascript"></script>
    <script src="%PUBLIC_URL%/assets/vendors/js/datatable/buttons.flash.min.js" type="text/javascript"></script> -->
    <!-- <script src="%PUBLIC_URL%/assets/vendors/js/datatable/jszip.min.js" type="text/javascript"></script>
    <script src="%PUBLIC_URL%/assets/vendors/js/datatable/pdfmake.min.js" type="text/javascript"></script>
    <script src="%PUBLIC_URL%/assets/vendors/js/datatable/vfs_fonts.js" type="text/javascript"></script>
    <script src="%PUBLIC_URL%/assets/vendors/js/datatable/buttons.html5.min.js" type="text/javascript"></script>
    <script src="%PUBLIC_URL%/assets/vendors/js/datatable/buttons.print.min.js" type="text/javascript"></script> 
    END PAGE LEVEL JS -->

  </body>
</html>
